# App
APP_NAME=GoForj Docs
APP_KEY=base64:OEiOOFx297uZU2aUJ4bx6Y2eAk/gcaBv2Ro0wCsO9QE=
APP_ENV=dev
APP_DEBUG=0
APP_URL=http://localhost:3000

# JWT
JWT_SECRET_KEY=xxx

# Database
DB_HOST=mysql
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_QUERY_LOGGING=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Docker
IP_ADDRESS=0.0.0.0